<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To-do-list</title>
    <style>html, body {
    display: grid;
	background-image:url(file:///C|/Users/Christian%20Gunawan/Pictures/background.jpg);
    background-color : #606060 ;
    justify-content: center;
    align-items: center;
    }

.header {
    color : goldenrod;
    font-family: 'Courier New', Courier, monospace;
    font-size : 48px;
    justify-content: flex-start;

}

.plusButton {
    background-color: #2055da;
    border-radius: 15px;
    padding: 10px;
    font-size: 16px;
    border: 2px solid silver;
    color: white;
}

.plusButton:hover {
    background-color:  #20daa5;
}

.plusButton:active{
    background-color: #20daa5
}

.deleteButton {
    background-color: red;
    border-radius: 15px;
    padding: 10px;
    font-size: 16px;
    border: 2px solid silver;
    color: white;
}


.deleteButton:hover {
    background-color: #D66969;
}

.deleteButton:active {
    background-color: crimson;
}

input {
    border-radius: 15px;
    width: 15em;
    border: 2px solid silver;
    margin-bottom: 1rem ;
    margin-right: 1rem;
    padding: 10px;
}


input[type="date"] {
    border-radius: 0px;
    font-size: 1rem;
    padding:5px;
    background: white;
    border: none;
    width: 10rem;
    color: black;
}

.todotext {
    background: none;
    border: none;
    color: cyan;
    font-size: 1rem;
}


.separator  {
    margin-bottom: 1rem;
}
   
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1 class="header">TO DO LIST</h1>
    <div class="container">
        <div id="inputcontainer">
            <input id="inputVal" placeholder="What to do?">
            <input id="Tggl" class="Date" type="date"> 
            <button onclick="Add()" class="plusButton"><B>+</B></button>
        </div>
        <hr >
        <div class="todolist">
        </div>
    </div>
    <script type="text/javascript" src="code.js"></script>
</body>
</body>
</html>
